[supervisord]
nodaemon=true
logfile=/dev/stderr
pidfile=/run/supervisord.pid
logfile_maxbytes=0

[program:apache2]
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
command=/bin/bash -c "exec /usr/sbin/httpd -DFOREGROUND"

[program:php-fpm7.1]
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
command=/bin/bash -c "exec /usr/local/sbin/php-fpm -F"
